# Precise Point Positioning Library(PPPLib) configure file

# NOTE: THIS CONFIGURATION FILE CAN BE USED TO PERFORM SINGLE POINT POSITIONING (SPP),
#       SUPPORT SINGLE-FREQUENCY OR DUAL-FREQUENCY IONOSPHERE-FREE SPP.

# SOME TIPS FOR SPP:
#       eph_opt ==> 0
#			  single-frequency SPP: frq_opt ==> 0 and ion_opt ==> 1	
#       dual-frequency ionosphere-free SPP: frq_opt ==> 1 and ion_opt ==> 3
#
#       currently, software only support Saastamoinen model in SPP to solve troposhere,
#       delay, trp_opt ==> 1

# [option name]:                    [option value]              :[comment]

# -------------------------------------------------------------------------
use_custom_dir;             1;                                  ;(int) 1 use your specified folder, all need file in same dir, 0 store files in a certain pattern,convenient to batch process
data_dir;                   /home/cc/dataset/data_mgex;         ;(string) specific folder
site_name;                  sgoc                                ;(4string) specified site name, then match the corresponding file

# gnss option--------------------------------------------------------------
ele_min;                    7                                  ;(double) ele cut-off angle(deg)
frq_opt;                    0                                  ;(int) used frequency number; 0 FRQ_SINGLE 1 FRQ_DUAL 2 FRQ_TRIPLE
gps_frq;                    0,1,2                              ;(int) specified the used frequency order, to GPS L1,L2,L5,        0 GPS_L1  1 GPS_L2  3 GPS_L5
bds_frq;                    0,1,2                              ;(int) specified the used frequency order, to BD2 B1,B2,B3,        0 BD2_B1I 1 BD2_B2I 2 BD2_B3I
gal_frq;                    0,1,2                              ;(int) specified the used frequency order, to GAL E1,E5a,E5b       0 GAL_E1  1 GAL_E5a 2 GAL_E5b
glo_frq;                    0,1                                ;(int) specified the used frequency order, to GLO G1,G2            0 GLO_G1  1 GLO_G2
qzs_frq;                    0,1,2                              ;(int) specified the used frequency order, to QZS L1,L2,L5         0 QZS_L1  1 QZS_L2  2 QZS_L5
bd3_frq;                    0,2,3                              ;(int) specified the used frequency order, to BD3 B1I,B3I,B1C,B2a, 0 BD3_B1I 2 BD3_B3I 3 BD3_B1C, 4 BD3_B2a, 5 BD3_B2b
adj_obs;                    0                                  ;(int) adjust observation,due to some  high priority observables missing
use_doppler;                0                                  ;(int) used doppler to estimate velocity in SPP
code_phase_ratio;           100.0                              ;(double)
meas_err_factor;            0,0.003,0.003                      ;(double)
ac_opt;                     0                                  ;(int) GNSS product ACs, 0 brdc,1 wum, 2 gbm, 3 com
eph_opt;                    0                                  ;(int) ephemeris option, 0 broadcast, 1 precise
ion_opt;                    1                                  ;(int) ionosphere option, 0 off, 1 klobular 2 tec correction 3 ion-free 4 ion-free2 5 ion-est 6 ion-constraint
trp_opt;                    1                                  ;(int) troposphere option, 0 off, 1 saas, 2 est-wet, 3 est-grad
tid_opt;                    0                                  ;(int) tide correction, 0 off 1 on
glo_ifcb_opt;               1                                  ;(int) glonass inter-frequency code bias modeling 0 off 1 linear 2 quad 3 1-sat 4 1-frq
sat_pcv;                    0                                  ;(int) 0 off 1 on
rec_ant;                    0                                  ;(int) 0 off 1 on
cs_thres;                   5.0,0.15                           ;(double) cycle slip thresthold mw/gf
max_pdop;                   30.0                               ;(double) max pdop value to reject SPP solution
max_prior;                  30.0                               ;(double) max a-prior residual to reject observables
max_inno;                   30.0                               ;
max_out;                    20                                 ;(int)
ait_psd;                    0.0,10E-3,10E-8                    ;(double) ambiguity/ionosphere/troposphere psd
check_dual_phase;           0                                  ;(int) only used satellite if dual-frequency observable exist
ar_mode;                    1                                  ;(int) ar option 0 off, 1 cont
glo_ar_mode;                0                                  ;(int)
bds_ar_mode;                0                                  ;(int)
ar_thres;                   3.0,0.25,0,1E-9,1E-5;              ;(double)
ar_el_mask;                 10.0                               ;(double)
min_sat_num2fix;            4                                  ;(int) min satellite number to fix ambiguity
min_sat_num2drop;           10                                 ;(int) min satellite number to drop bad satellite in AR
min_lock2fix;               5                                  ;(int)
partial_ar;                 1                                  ;(int)
res_qc;                     1                                  ;(int)
base_coord;                 1,0.0,0.0,0.0                      ;0 enu 1 ecef

# ins  option-------------------------------------------------------------------------
imu_type;                   1                                  ;(int) imu type 0: IMU_UNKNOW 1: IMU_NOVTEL_CPT 2: IMU_NOVTEL_A1 3: IMU_M39 4: IMU_MTI_CSV
coord_type;                 1                                  ;(int) imu coordination type 0: IMU_COORD_RFU 1: IMU_COORD_FRD
data_format;                1                                  ;(int) imu data format 0: IMU_FORMAT_INCR 1: IMU_FORMAT_RATE
gyro_val_format;            1                                  ;(int) imu gyro value format 0: GYRO_FORMAT_DEG 1: GYRO_FORMAT_RAD
sample_hz;                  100.0                              ;(double) imu sample rate(hz)
lever;                      1.0,1.0,1.0                        ;(double) lever
correction_time_ba;
correction_time_bg;
init_pos_unc;
init_vel_unc;
init_att_unc;
init_ba_unc;
init_bg_unc;
psd_acce;
psd_gyro;
err_model;

# sol  option ------------------------------------------------------------------------
out_sol;                    1                                  ;(int)
sol_coord;                  1                                  ;(int)
out_head;                   1                                  ;(int)
out_vel;                    0                                  ;(int)
out_att;                    0                                  ;(int)
out_ba;                     0                                  ;(int)
out_bg;                     0                                  ;(int)
out_stat;                   0                                  ;(int)
out_ins_mech_frq;         100.0                                ;(double)

